<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="css1.css" type="text/css" rel="Stylesheet"/>
<style type="text/css">

#chat-div{
margin-top:30px;
margin-left:300px;
margin-right:300px;
border:5px solid 	#CDC9C9;
width:700px;
height:700px;
background-color: 	#FFE4E1;
}
.left-li{
width:130px; 
border:1px solid #CCC; 
margin-bottom:15px; 
text-decoration: none;
list-style: none;
}
.right-li{
text-decoration: none;
list-style: none;
vertical-align: top;
}
#chat-right{
margin-left: 170px;
margin-top: -414px; 
border:1px solid #CCC; 
height: 685px;
}
#chat-input-div{
border:1px solid #CCC; 
margin-top: 400px; 
}
.headimg{
border-radius: 20px; 
vertical-align: middle; 
width:42px;
height:42px;
}
.msgimg{
border-radius: 20px; 
width:42px;
height:42px;
float:left;

margin-left:5px;
}
.msgimg-r{
float:right;
margin-right: 5px;
border-radius: 20px;
width:42px;
height:42px;
}
.msgcard{
  margin: 0 10px 0 10px;
    background-color:  #7FFFD4;
    border-radius: 10px;
    padding: 10px;
    max-width: 60%;
}
.msgcard-r{
  margin: 0 10px 0 10px;
    background-color:  	#87CEFF;
    border-radius: 10px;
    padding: 10px;
    max-width: 60%;
    float:right;
}

</style>
</head>
<body>
<div id="biggest-div">
	
		<div id="head-div">
			<div class="just-left-div">
				<a href="" class="no-underline-a">收藏本站</a>&nbsp;&nbsp;<a
					class="no-underline-a" href="">手机app</a>&nbsp;&nbsp;<a href=""
					class="no-underline-a">公众号</a>
			</div>
			<div class="just-right-div">
				<span>你好，请</span><a class="no-underline-red-a" href="">登陆</a>&nbsp;&nbsp;
				<a	href="http://www.baidu.com" class="no-underline-a">免费注册</a>
			</div>
		</div>
		<div id="img-div">
			<div >
				<img src="logo.jpg" id="img-left-div">
			</div>
			<div >
				<img
					src="http://images2.jyimg.com/msn/index_pic/jy_common_1554366086.gif" id="img-right-div">
			</div>
		</div>
		<div id="function-div">
		<a href="" class="no-underline-a">首页</a>&nbsp;&nbsp;<a href="" class="no-underline-a">我的soul</a>&nbsp;&nbsp;<a href="" class="no-underline-a">搜索</a>&nbsp;&nbsp;<a href="" class="no-underline-a">动态</a>
		&nbsp;<a href="" class="no-underline-a">收件箱</a>&nbsp;&nbsp;<a href="" class="no-underline-a">聊天</a>
		</div>
		<div id="chat-div">
		<div>
		<ul>
       <li class="left-li">
       <img  class="headimg"
       src="http://img0.imgtn.bdimg.com/it/u=2523526732,1285839098&fm=26&gp=0.jpg">
       <span style="margin-left: 10px;">one</span>
       </li>
              <li class="left-li">
       <img class="headimg"
        src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1122649470,955539824&fm=27&gp=0.jpg">
       <span style="margin-left: 10px;">two</span>
       </li>
              <li class="left-li">
       <img class="headimg"
        src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=246153555,11740248&fm=27&gp=0.jpg">
       <span style="margin-left: 10px;">three</span>
       </li>
              <li class="left-li">
       <img class="headimg" 
       src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1662356546,3155434087&fm=27&gp=0.jpg">
       <span style="margin-left: 10px;">four</span>
       </li>
              <li class="left-li">
       <img class="headimg" 
       src="http://img2.imgtn.bdimg.com/it/u=2342329488,3163688202&fm=26&gp=0.jpg">
       <span style="margin-left: 10px;">five</span>
       </li>
              <li class="left-li">
       <img class="headimg" 
       src="http://img2.imgtn.bdimg.com/it/u=2717178333,3060185055&fm=26&gp=0.jpg">
       <span style="margin-left: 10px;">six</span>
       </li>
              <li class="left-li">
       <img class="headimg" 
       src="http://img2.imgtn.bdimg.com/it/u=2365487321,533522151&fm=26&gp=0.jpg">
       <span style="margin-left: 10px;">seven</span>
       </li>
		</ul>
		</div>
		 <div id="chat-right">
		     <ul>
               <li class="right-li">
             <img  src="http://img2.imgtn.bdimg.com/it/u=2717178333,3060185055&fm=26&gp=0.jpg"
             class="msgimg">
             <span class="msgcard">帅哥！</span>
             </li>
             <li class="right-li">
             
             <img  src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2125231516,3253986388&fm=27&gp=0.jpg"
             class="msgimg-r">
             <span class="msgcard-r">你好</span>
             </li>
            
             </ul>
    <div id="chat-input-div">
		<input type="text" id="inputmessage"  style="width:400px; height:30px;"
		placeholder="请输入">
		<input type="button" value="enter" style=" height:30px;color: #030303;font-size: large;">
		</div>
             
		 </div>
		 
								</div>
		
		</div>
</body>
</html>